{
  "name": "c64-emulator-decentraland",
  "version": "0.1.0",
  "description": "MIT-licensed C64 emulator with WebSocket streaming for Decentraland",
  "main": "src/emulator/C64Emulator.js",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview",
    "bridge": "node src/streaming/websocket-bridge.js",
    "test": "node test/basic-test.js",
    "download-roms": "node scripts/download-roms.js",
    "serve": "npx http-server -S -C cert.pem -K key.pem -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtrgit/c64-emulator-decentraland.git"
  },
  "keywords": [
    "c64",
    "commodore",
    "emulator",
    "decentraland",
    "websocket",
    "streaming",
    "retro"
  ],
  "author": "gtrgit",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "cors": "^2.8.5"
  },
  "optionalDependencies": {
    "canvas": "^2.11.2"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@types/node": "^20.0.0",
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}